{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soojin888/URLShortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soojin888/URLShortener/issues"
  },
  "homepage": "https://github.com/soojin888/URLShortener#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  },
  "devDependencies": {}
}
